.navigation-bar{
    width: 100%;
    position: sticky;
    background-color: #f7f9ec;
    box-shadow: 0px 2px 5px grey;
    top: 0px;
    list-style-type: none;
    display: flex;
    padding-inline-start: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-text{
    padding: 15px;
    cursor: pointer;
    font-size: 1.2em;
    font-family: 'Quicksand', sans-serif;
    color: #928e83;
}

.passport{
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card{
    height: 450px;
    margin: 0 7%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e2eddb;
    
    /* background-origin: inherit; */
    background-clip: padding-box;
    border-radius: 50px;
}

.icon{
    width: 30px;
}

.citem{
    flex:1;
}

.ptext{
    font-family: 'Quicksand', sans-serif;
    color: #928e83;
    text-align: center;
    width: 400px;
    border-bottom: 1px solid grey;
    line-height: 0.1em;
    margin: 20px;
}

.ptext span{
    background-color: f7f9ec;
    padding: 0 30px;
}

.fav-container{
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 100px 200px);
    row-gap: 30px;
    column-gap: 5%;
}

.fav-item{
    background-color: white;
}

.fav-item.fav-icon{
    grid-column: 1/ span 3;
    background-color: grey;
}

#profilefic{
    border-radius: 30px;
    width: 240px;
    box-shadow: 0px 4px 5px grey;
}

h4{
    color: grey;
}

tr{
    height: 50px;
}

td{
    color: #928e83;
    font-size: 1.3em;
    border-bottom: 1.5px solid white;
}

body{
    margin: 0%;
    text-align: center;
    background-color: #f7f9ec;
    font-family: 'Jua', sans-serif;
}

